DEBUG=1
SECRET_KEY=foobar
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=secretpassword
DB_HOST=db
DB_PORT=port

POSTGRES_USER=dbuser
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=dbname